spring.application.name=gigflex_organization_driver_service
spring.clould.config.uri=http://localhost:8888
spring.profiles.active=default
spring.cloud.config.override-none=true
spring.cloud.config.fail-fast=true
management.endpoints.web.exposure.include=*
server.port=8083
management.security.enabled=false
logging.file=user-service.log
notification.deviceid=cMaJC9yD4Yw:APA91bGIs7MaUUb1gVKDzeyBUqDMYBCZNDx5lwGD5cUEWuo6obX_8x6n_vEQWXh5Hm88KtG62LfmH7sxfUtwZibqk4Jl5qeOzt4CItDSr4IYrK7tyQ5-6wgIm7repWAjsEKEys5OOVzo
notification.fcm.url=https://fcm.googleapis.com/fcm/send
notification.fcm.authkey=AIzaSyAXrlKGc8fCk6j4jDkXadZPoULs4TpUkTs
