@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');
body{font-family: 'Open Sans', sans-serif;}
/*-------------------------Login Css---------------------*/

.header_col {padding: 10px 0; position: absolute; top: 0; width: 100%; left: 0; border-bottom: 1px solid #ccc; background: #fff;}
.logo_login{ float:left; text-align:left;}
.logo_login a{ text-decoration:none;}
.logo_login a img{ width:70%;}
.login_bg{ background: rgba(53,139,214,5%);}
.sign-Sec {background-size: cover;width: 100%; height: 100vh; position: relative; display: table; }
.sign-Sec p{ font-size:12px; color:#ABAFB3; font-weight:300; margin-bottom:30px;}
.table_cell { display: table-cell; vertical-align: middle; text-align: center;}
.sign-Col {margin:0 auto;max-width: 600px;  padding: 20px; border-radius: 4px; overflow:hidden; position:relative;background:#fff;}
.sign-Col::before {content: ""; position: absolute; width: 100%; height: 3px; top: 0;left: 0; background:#f00}
.sign-Col h2{ font-size:25px; line-height:normal; color:#343434; margin:0 0 25px; font-weight:600;text-align:left}
.sign-Col {text-align: center;}
.inputRow { margin-bottom: 15px; text-align: left;}
.sign-Col .form-control {border: 1px solid #E4E6F2; border-radius: 2px; box-shadow: none; font-size: 13px; font-weight: 400; color: #343434; height: 40px;}
.sign-Col label {font-size: 13px; color: #666; letter-spacing: .5px; font-weight: 400;}
.inputRow button {padding: 10px 30px;border-radius: 100px;border: none;color: #fff;background:#358bd6;font-weight: 600;margin-top: 10px;text-align: center;font-size: 16px;float: right;}
.sign-Col select.form-control {padding-right: 30px; position: relative;}
.sign-Col select.form-control {-moz-appearance: none; -webkit-appearance: none; -ms-appearance: none; -o-appearance: none;appearance: none; background: url(../images/down-arow.png) center right no-repeat !important; background-color: #fff !important;background-size: 20px !important; padding-right: 30px;}
.forgot ul{ padding:0; list-style:none; margin:15px 0 0; text-align:center;}
.forgot ul li{ display:inline-block; margin:0; padding:0;}
.forgot ul li a{ color:#333; font-size:13px; padding:0 10px; margin:0; text-decoration:none; position:relative;}
.forgot ul li a.first:after{ width:5px; height:5px; background:#00B1E8; border-radius:100px; content:""; position:absolute; right:-2px; top:7px;}

 
/*---------------------- Login Css Closed ---------------------------*/

.dash_bg {padding: 0;background: #fff;position: relative;}
.dashboard_header {width: 100%;position: fixed;top: 0;left: 0;z-index: 100000;box-shadow: 3px 0 10px rgba(0,0,0,.4); background: #1302c0; background: -webkit-linear-gradient(to right, #090161, #1302c0); background: linear-gradient(to right,
#090161, #1302c0);}
.dashboard_header .logo {width: 270px; padding: 13px 30px; background: #fff; position:relative; left:0;}
.dashboard_header .logo a img {width: 100%;}
.menu_top .navbar-default {float: left; border:none; border-radius:0; margin-bottom:0; width:100%; background: #ff0000;  /* fallback for old browsers */background: -webkit-linear-gradient(to bottom, #ff0000, #de0202);  /* Chrome 10-25, Safari 5.1-6 */background: linear-gradient(to bottom, #ff0000, #de0202); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
.menu_top {margin: 0 -20px 20px;}
.menu_top .navbar-collapse{ padding:0}
.menu_top .navbar-default .navbar-nav > li > a{ color:#fff; padding:15px 8px !important; font-size:13px; font-weight:400;}
.menu_top .navbar-default .navbar-nav > li > a:focus, .menu_top .navbar-default .navbar-nav > li > a:hover { background:#fff; color: #666}
.menu_top .navbar-default .navbar-nav > .active > a, .menu_top .navbar-default .navbar-nav > .active > a:focus, .menu_top .navbar-default .navbar-nav > .active > a:hover{ background:#fff; color: #666}
.menu_top .navbar-default .navbar-nav > .open > a, .menu_top .navbar-default .navbar-nav > .open > a:focus, .menu_top .navbar-default .navbar-nav > .open > a:hover{background:#fff; color: #666;}
.menu_top .dropdown-menu{border-radius:0; border:none; padding:0;}
.menu_top .dropdown-menu > li > a{padding:8px 10px; font-size:13px;}
.menu_top .navbar-default .navbar-nav > .active > a, .menu_top .navbar-default .navbar-nav > .active > a:focus, .menu_top .menu_top .navbar-default .navbar-nav > .active > a:hover {color: #666; background: #fff;}
.dashboard_header .accountSec {position: absolute; padding: 15px 10px; right: 10px;top: 0;}
.dashboard_header .userName {color: #fff; float: left; margin-right: 40px; position: relative; font-size: 14px; font-weight: 600;text-align: right; text-transform: uppercase; margin-top: 0px; margin-left: 15px;}
.dashboard_header .userName > a {color: #ff0000; text-decoration: none;}
.dashboard_header .userName i {cursor: pointer; font-size: 20px; height: 100%; line-height: 40px; position: absolute; right: -40px; text-align: center;top: 0px; width: 40px;}
.dashboard_header .userName span {text-transform: capitalize;font-size: 12px;color: #fff;display: block;font-weight: normal;position: relative;}
.dashboard_header .userName span::before {content: "";width: 10px;height: 10px;background: lightgreen;display: inline-block;margin-right: 5px;border-radius: 100%;top: 50%;margin-top: -5px;left: 20px;position: absolute;}
.dashboard_header .userImg {border-radius: 100%; box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2); float: left; height: 40px; width: 40px;}
.dashboard_header .userImg img {display: block; height: 100%; width: 100%; border-radius: 100%;}
.dashboard_header .accountSec ul {box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); position: absolute; right: 0; top: 100%; width: 100%;opacity: 0; visibility: hidden; transform: rotate3d(1,0,0,-90deg); -moz-transform: rotate3d(1,0,0,-90deg); -webkit-transform: rotate3d(1,0,0,-90deg); -ms-transform: rotate3d(1,0,0,-90deg); transform-origin: 0 0 0; -moz-transform-origin: 0 0 0;-webkit-transform-origin: 0 0 0; -ms-transform-origin: 0 0 0; transition: transform .6s ease-in-out 0s,opacity .6s ease-in-out 0s, visibility .6s ease-in-out 0s; -webkit-transition: -webkit-transform .6s ease-in-out 0s,opacity .6s ease-in-out 0s, visibility .6s ease-in-out 0s; -moz-transition: -moz-transform .6s ease-in-out 0s,opacity .6s ease-in-out 0s, visibility .6s ease-in-out 0s; -ms-transition: -ms-transform .6s ease-in-out 0s,opacity .6s ease-in-out 0s, visibility .6s ease-in-out 0s;z-index: 9; background: #fff; padding: 0;}
.dashboard_header .accountSec:hover ul {opacity: 1; visibility: visible; transform: rotate3d(1,0,0,0); -moz-transform: rotate3d(1,0,0,0); -webkit-transform: rotate3d(1,0,0,0); -ms-transform: rotate3d(1,0,0,0);}
.dashboard_header .accountSec ul li {list-style: none; margin: 0; padding: 0;}
.dashboard_header .accountSec ul li a {display: block; margin: 0; padding: 14px 24px; text-decoration: none; color: #555;font-size: 13px; letter-spacing: 0.5px;}


/*----------------------------left Section----------------------------*/

.dash_left_section{ background:#34393d; transition:all ease .4s; position:fixed; width:270px; padding-top:70px; left:0; height:100%;z-index: 10000;}
.dash_top_section>a{ display:inline-block; margin-left:40px; text-decoration:none; color:#6e6e6e; line-height:25px;}
.ac_icons{ width:21px; height:22px; transition:all ease .5s; float:right; margin-left:20px; background:url(../images/log_out.png) no-repeat; display:inline-block}
.ac_icons.log_out{ background-position:0 0}
.ac_icons.user{ background-position:0 -60px}
.dash_top_section > a i{ position:relative}
.ds_circle{background:url(../images/hover.png) no-repeat #00adef; transition:all ease .8s; opacity:0;  background-size: 18px 128px; position:absolute; left:-5px; top:-6px; content:""; width:40px; height:40px;}
.ds_circle.acount{background-position: 11px -91px; }
.ds_circle.logout{background-position: 11px -25px;}
.dash_top_section > a:hover .ds_circle,.dash_top_section > a.active .ds_circle{ opacity:1; border-radius:100%;}
.dash_top_section > a:hover  .ac_icons{ background:none}
.search_section{ padding:15px 20px; width:50%; float:left}
.search_section .form-control{ border:0 !important; padding-left:40px; background:url(../images/search.png) center left no-repeat; box-shadow:none !important}
.dash_right_section{ margin-left:270px; transition:all ease .4s; padding:20px; padding-top:70px; padding-bottom:60px; height:100%; position:relative;}
.dash_column{ padding:20px; background:#fff; border-radius:3px; margin-bottom:15px;}

/*-------------------checkbox--------------*/
.table-responsive .table th { vertical-align:top;}
.checkbx{ position:relative; height:16px; display:inline-block; width:16px;}
.checkbx input{ opacity:0; width:16px; height:16px; position:absolute; left:0;  margin:0 auto; z-index:1000}
.checkbx input[type="checkbox"] + span,
.checkSec .checkbx input[type="checkbox"] + label + span
{ height:16px; border-radius:2px;  width:16px; position:absolute; left:0; margin:0 auto; top:0; border:1px solid #e1e1e1;}
.checkSec .checkbx {
  padding-left: 30px;
  width: auto;
}
.checkbx input[type="checkbox"]:checked + span,
.checkSec .checkbx input[type="checkbox"]:checked + label span
{ border:0;box-shadow:0 0 2px #909090;}
.checkbx input[type="checkbox"]:checked + span:after,
.checkSec .checkbx input[type="checkbox"]:checked + label + span:after
{
  background: #286090;
  border-radius: 0px;
  color: #fff;
  content:"\f00c";
  font-family: "FontAwesome";
  font-size: 10px;
  height: 100%;
  left: 0;
  line-height: 16px;
  text-align:center;
  position:absolute;
  top: 0;
  border-radius:2px;
  width: 100%;
  transform:scale(1);
  font-weight:300;
  
}
.top_space { padding-top: 40px;}
.side_nav {list-style: none;padding: 0;margin: 0;overflow: auto;height: calc(100% - 65px);}
.side_nav li>a{ padding:14px 24px; display:block; color:#bababa; font-size:14px; text-decoration:none !important; border-left:3px solid transparent; }
.side_nav li > a:hover, .side_nav li > a.active {color: #111;background:#fff;}
.side_nav li>a:tooltip{ background:#f00}
.pro_icon{ width:20px; height:20px; opacity:.8; display:inline-block; margin-right:10px; background:url(../images/side_menu_icon.png) no-repeat}
.side_nav .pro_icon{ float:left}
.pro_icon.detail-icon {background-position: -5px -305px;}
.side_nav li > a:hover .pro_icon.detail-icon, .side_nav li > a.active .pro_icon.detail-icon {background-position: -35px -305px;}
.pro_icon.about-icon {background-position: -5px -36px;}
.side_nav li > a:hover .pro_icon.about-icon,.side_nav li > a.active .pro_icon.about-icon{ background-position: -35px -36px;}
.pro_icon.organisation-icon{ background-position: -5px -336px;}
.side_nav li > a:hover .pro_icon.organisation-icon,.side_nav li > a.active .pro_icon.organisation-icon{background-position: -35px -65px;}
.pro_icon.establishment-icon{background-position: -5px -35px;}
.side_nav li > a:hover .pro_icon.establishment-icon,.side_nav li > a.active .pro_icon.establishment-icon{background-position: -35px -94px;}
.pro_icon.services-icon{background-position: -5px -124px;}
.side_nav li > a:hover .pro_icon.services-icon,.side_nav li > a.active .pro_icon.services-icon{background-position: -35px -124px;}
.pro_icon.download-icon{background-position: -5px -336px;}
.side_nav li > a:hover .pro_icon.download-icon,.side_nav li > a.active .pro_icon.download-icon{ background-position: -35px -336px;}
.pro_icon.news-icon{background-position: -5px -184px;}
.side_nav li > a:hover .pro_icon.news-icon,.side_nav li > a.active .pro_icon.news-icon{background-position: -35px -184px;}
.pro_icon.complaints-icon{background-position: -5px -214px;}
.side_nav li > a:hover .pro_icon.complaints-icon,.side_nav li > a.active .pro_icon.complaints-icon{background-position: -35px -214px;}
.pro_icon.contact-icon{background-position: -5px -244px;}
.side_nav li > a:hover .pro_icon.contact-icon,.side_nav li > a.active .pro_icon.contact-icon{background-position: -35px -244px;}
.pro_icon.registration-icon{background-position: -5px -274px;}
.side_nav li > a:hover .pro_icon.registration-icon,.side_nav li > a.active .pro_icon.registration-icon{background-position: -35px -274px;}
.pro_icon.complaints-icon{background-position: -5px -366px}
.side_nav li > a:hover .pro_icon.complaints-icon,.side_nav li > a.active .pro_icon.complaints-icon{background-position: -35px -366px;}
.pro_icon.feedback-icon{background-position: -5px -395px}
.side_nav li > a:hover .pro_icon.feedback-icon,.side_nav li > a.active .pro_icon.feedback-icon{background-position: -35px -395px;}
.pro_icon.dashboard-icon {background-position: -5px -423px;}
.side_nav li > a:hover .pro_icon.dashboard-icon,.side_nav li > a.active .pro_icon.dashboard-icon{background-position: -35px -423px;}
.side_nav_btn { padding: 20px 30px; text-align: right; background:#111}
.dash_left_section .side_nav_btn p {float: left; margin: 0; color:#fff; text-transform:uppercase; font-size:14px; font-weight:600;}
.dash_left_section.hide_menu .side_nav_btn p{ display:none;}
.collapse_nav{ display:inline-block; width:17px;}
.collapse_nav>span{ height:2px; background:#fff; transition:all ease .2s; display:block; margin:4px 0;}
.mdll { position: relative;left: -5px; -moz-animation: mymove .9s infinite; -webkit-animation: mymove .9s infinite; /* Safari 4.0 - 8.0 */ animation: mymove .9s infinite;}
.hide_menu .collapse_nav > span:first-child { transform: rotate(38deg) translateX(1px) translateY(3px); margin: 0 4px;}
.hide_menu .collapse_nav > span:last-child { transform: rotate(-38deg) translateX(1px) translateY(-3px); margin: 0 4px;}
@-webkit-keyframes mymove {
 from {left: -5px;}
 to {left:-8px;}
}
@keyframes mymove {
 from {left: -5px;}
  to {left: -8px;}
}
.hide_menu{ width:70px}
.srink_area{ margin-left:70px}
.hide_menu .side_nav li>a{ font-size:0}
.hide_menu .side_nav li > a{ padding:15px 25px;}
.hide_menu .side_nav .pro_icon {float: none; display: inline-block;}
.dropdown:hover .dropbtn { color: #fff;}
.dropdown p {color: #f1f1f1; padding:0 10px 15px; font-size:12px; margin:0 0 0 50px;}
.drop_menu{ position:relative;}
.plus{ position:absolute; font-family: FontAwesome; top:0; right:0; width:100%; height:50px; text-align:center; line-height:50px; cursor:pointer; font-size:10px; color:#ccc;}
.plus:hover{color:#ff0000;}
.plus:before{ content:"\f054"; position:absolute; right:10px;}
.plus:after{ content:"\f078"; display:none; position:absolute; right:10px;}
.drop_menu.open .plus::after {content: "\f078"; display: block; color:#ff0000;}
.drop_menu.open .plus:before{ display:none;}
ul.sub_nv{ list-style:none; display:none; padding:0; background:#111;}
ul.sub_nv li {margin-left: 0px;}
ul.sub_nv li a {padding: 8px 15px 8px 60px; position:relative;}
ul.sub_nv li a::before {content: "";position: absolute; width: 6px; height: 6px; border:1px solid #fff; left: 40px; top: 14px;border-radius: 100px;}
.drop_menu.open ul.sub_nv{ display:block}


/*-------------------------Right Section------------------------*/

.heding_col {width: 100%; float:left; }
.heading{ float:left; font-size:24px; font-weight:600; margin:0;}
.breadcrumb {float: right;padding: 5px 0; background: none; margin:0;}
.breadcrumb-item {font-size: 13px;color: #000 !important;}
.breadcrumb-item a{ color:#ff0000; text-decoration:none;}
.breadcrumb > li + li::before { color:#000;}
.form-group label{ font-size:13px; font-weight:400; color:#666}
.form-group .form-control,.form-group .form-control.bre{border-radius:0; border:1px solid #c6c6c6 !important; box-shadow:none; font-size:13px; font-weight:400; color:#999;}
.form-group button {padding: 10px 30px; border-radius: 100px; border: none; font-size: 14px; color: #fff; background: #358bd6;font-weight: 600; margin-bottom: 15px; float:right;}
.form-group .validate{ color:#f00;}
.form-group select.form-control,.membrCol select.form-control,.table-responsive select.form-control {-moz-appearance: none; -webkit-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none; background: url(../images/down-arow.png) center right no-repeat !important;
background-color: #fff !important; background-size: 20px !important; padding-right: 30px;}
.form-group .custom-file {position: relative; display: inline-block; width: 100%;height: calc(3.25rem + 3px); margin-bottom: 0;}
.form-group .custom-file-input {position: relative; z-index: 2; width: 100%; height: calc(2.25rem + 2px); margin: 0; opacity: 0;}
.form-group .custom-file-label { position: absolute; top: 0; right: 0; left: 0;z-index: 1; height: calc(2.25rem + 13px); padding:7px 15px; line-height: 1.5; color: #d6d6d6; background-color: #fff; border: 1px solid #c6c6c6; border-radius:0;}
.form-group .custom-file-label::after {position: absolute;top: 0; right: 0; bottom: 0; z-index: 3; display: block; height: calc(calc(2.25rem + 13px) - 1px * 2); padding: 7px 15px; line-height: 1.5; color: #fff; content: "Browse"; background-color: #358bd6; border-left: 1px solid #358bd6; border-radius: 0;}
.membeRow {float: right;}
.membrCol {float: left; padding: 0 5px;}
.membrCol .form-control{border-radius:0; border:1px solid #c6c6c6; box-shadow:none; font-size:13px; font-weight:400; color:#999;}
.membrCol label {font-size: 13px;font-weight: 400;color: #666; margin:8px 0;}
.membrCol button {padding: 7px 25px; border-radius: 100px; border: none; font-size: 14px; color: #fff; background: #358bd6;font-weight: 600; float: right; margin:0 !important;}
.center_col {width: 50% ;margin: 0 auto;}
.table-responsive .form-control{border-radius: 0; border: 1px solid #c6c6c6; box-shadow: none; font-size: 13px; font-weight: 400;color: #999; height:30px;}
.table-responsive .form-group{ margin-bottom:0px;}
.Rds_edit {padding: 28px 0 0;}
.multi_btn {float: right;}
.multi_btn button,.multi_btn a {padding: 10px 30px; border-radius: 100px; border: none; font-size: 14px; color: #fff; background: #358bd6; font-weight: 600; margin-top: 10px; margin-left:15px;}
.g-group {margin-top: 10px;}
.g-group p {font-size:13px; color: #000; font-weight: 600; margin:0;}
.g-group p span {font-weight: 400; color:#666}
.sub-heading h4 {float: left;width: 90%; line-height:28px;}
.sub-heading a{ color:#f00; float:right; margin:8px 0;}
.mobile_logo{ display:none}
.commen_logo{ display:block;}
.pagination > li:first-child > a, .pagination > li:first-child > span,.pagination > li:last-child > a, .pagination > li:last-child > span{ border-radius:0;}
.table-responsive {font-size: 13px;}
select.input-sm{ line-height:0 !important}
table.dataTable thead .sorting::after, table.dataTable thead .sorting_asc::after, table.dataTable thead .sorting_desc::after, table.dataTable thead .sorting_asc_disabled::after, table.dataTable thead .sorting_desc_disabled::after{ font-family:FontAwesome !important;}
table.dataTable thead .sorting_asc::after {content: "\f0d7";}
table.dataTable thead .sorting_desc::after {content: "\f0d8";}
table.dataTable thead .sorting_asc::after,table.dataTable thead .sorting_desc::after{ right:15px; color:#7a80dd; font-size:14px; opacity:1;}
table.dataTable thead .sorting::after {background-image: url(../images/sort_both.png);content: "";width: 19px;height: 19px;opacity: 1;}
.footer {border-top: 1px solid #dbe0ec;padding: 15px 20px;background:#eaf0f7;position: absolute;bottom: 0;left: 0;right: 0;}
.footer p {font-size: 13px;margin: 0;}
.f_right {float:right;}
.f_right a{ color:#ff0000;}
.table-responsive .table th,.table-responsive .table td {
	white-space: nowrap;
}
fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 20px !important;
    margin: 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
legend.scheduler-border {
    font-size:20px !important;
    font-weight: 500 !important;
    text-align: left !important;
	border:none;
    width:auto;
	margin-bottom:7px;
}
.form-group .checkbx{ position:relative; height:18px; display:inline-block; width:18px;}
.form-group .checkbx input{ opacity:0; width:18px; height:18px; position:absolute; left:0;  margin:0 auto; z-index:1000}
.form-group .checkbx input[type="checkbox"] + span,
.form-group .checkSec .checkbx input[type="checkbox"] + label + span
{ height:18px; border-radius:2px;  width:18px; position:absolute; left:0; margin:0 auto; top:0; border:1px solid #e1e1e1;}
.form-group .checkSec .checkbx {
  padding-left: 30px;
  width: auto;
}
.form-group .checkbx input[type="checkbox"]:checked + span,
.form-group .checkSec .checkbx input[type="checkbox"]:checked + label span
{ border:0;box-shadow:0 0 2px #909090;}
.form-group .checkbx input[type="checkbox"]:checked + span:after,
.form-group .checkSec .checkbx input[type="checkbox"]:checked + label + span:after
{
  background: #286090;
  border-radius: 0px;
  color: #fff;
  content:"\f00c";
  font-family: "FontAwesome";
  font-size: 10px;
  height: 100%;
  left: 0;
  line-height: 16px;
  text-align:center;
  position:absolute;
  top: 0;
  border-radius:2px;
  width: 100%;
  transform:scale(1);
  font-weight:300;
  
}

/*----------------change_password---------------*/
.sign-heading .password_icon {width: 30px;float: left;}
.sign-heading h2 {float: left;margin: 14px 0 0px 12px;}
.sign-heading {margin-bottom: 40px;}
.change_pass .scheduler-border {font-size: 25px !important;font-weight: 600 !important;}
.change_pass {padding: 20px;}
.sign-Col .input-group-addon{width:50px;cursor:pointer;}
.sign-Col .input-group.inputRow {width: 100%;}
.field-icon {position: relative;z-index: 2;}
.inputRow .form-control::placeholder {color: #343434 !important;opacity: 1;}
.change_password .input-group.inputRow {margin-bottom: 0;}
.change_password legend.scheduler-border {margin-bottom: 25px;}
.change_password .form-group button {margin-bottom: 0;}
.change_password .form-control:focus {box-shadow: none;border: 1px solid #d1d1d1;}

.password {width: 100%;border: 1px solid #ccc7c7;border-radius: 4px;background:#f1eeee;display: flex;align-items: center;}
.password input {width: 90%;border: none;padding: 5px 15px;color:#343434}
.password i {margin: 0 auto;cursor:pointer;}




/*------------------------------login-----------------------*/
.sign-Col .heading {color: #f00;float: none;display: inline-block;}
.remem_login .checkbx {float: left;height: 12px;width: 12px;}
.remem_login .checkbx input {height: 12px;width: 12px;}
.remem_login .checkbx input[type="checkbox"] + span, .checkSec .checkbx input[type="checkbox"] + label + span {height: 12px;width: 12px;top: 4px;}
.remem_txt {font-size: 13px;float: left;padding-left: 5px;color: #989898;}
.checkbx input[type="checkbox"]:checked + span:after,
.checkSec .checkbx input[type="checkbox"]:checked + label + span:after
{line-height: 12px;}
.inputRow .forgot_pass {color: #989898;font-size: 13px;float: right;padding-right: 15px;text-decoration: none;font-style: italic;}
.sign-Col .form-control:active {border: 1px solid #ccc;}


/*------------------------------photo_gallery-----------------------*/

.photo_dash img {width: 100%;}
.center_col.album {width: 100%;}
.album .fa.fa-plus {background: #f00;background-color: rgb(255, 0, 0);padding: 6px 8px;border-radius: 100%;color:#fff;margin-right: 10px;}
.album .add_btn {display: block;text-decoration:none !important;}
.album.add_btn span {color: #0b035b;font-size: 13px;}
.album .fa.fa-minus {background: #f00;background-color: rgb(255, 0, 0);padding: 6px 8px;border-radius: 100%;color:#fff;margin-right: 10px;}
.dash_column .row {margin-bottom: 25px;}
.photo_dash p {text-align: center;margin-top: 5px;text-decoration: none;color: #000;}
.photo_dash {text-decoration: none !important;}
.dash_column .form-group .btn.btn-primary.url {margin-top: 10px;padding: 5px 10px;font-size: 13px;}
.url .fa.fa-copy {font-size: 13px;line-height: 13px;padding-left: 5px;}
.album .form-control:focus {box-shadow: none;border: 1px solid #d1d1d1;}



/*-----complaint_sec------------*/
.complaint_sec {padding-top: 40px;}


/*--------User_dashboard----------------*/
.acc_head {margin-bottom: 25px;}
.u_dashboard_acc .acc_head h2 {font-size: 24px;font-weight: 600;color: #0c0179;margin-bottom: 5px;}
.u_dashboard_acc .acc_head p {color:#827f7f;font-size:14px;}
.acc_top_sec {padding: 15px 20px;background: #fff;box-shadow: 0 3px 11px rgba(0,0,0,0.1);position:relative;cursor:pointer;margin-bottom:40px}
.acc_top_sec::before {width: 3px;height: 50px;content: "";background: #f00;position: absolute;top: 50%;margin-top: -25px;left: 0;}
.acc_top_sec p {font-size: 14px;color: #827f7f;margin-bottom: 0;display: inline-block;}
.acc_details{float:left;}
.acc_balance {float:right;}
.acc_top_sec .acc_balance h4 {font-size: 25px;color: #ed2424;font-weight: 600;margin-top: 2px;margin-bottom: 0;}
.acc_top_sec .acc_details h4 {margin-bottom: 0;margin-top: 7px;}
.per_box {min-height: 200px;min-width: 200px;padding: 15px 20px 50px 20px;background:linear-gradient(-50deg, rgb(33, 26, 94) 0%,rgb(214, 70, 70) 100%);border-radius: 15px;display: block;position:relative;}
.per_box_details h5 {color: #fff;font-size: 18px;text-transform: uppercase;font-weight: 600;margin-bottom: 10px;border-bottom: 1px solid rgba(255,255,255,0.2);padding-bottom: 5px;margin-top:0;}
.per_box_details p {color: #fff;font-size: 15px;margin-top: 18px;font-weight:400;}
.view {color: #fff;text-decoration: none !important;display: inline-block;font-size: 13px;position: absolute;padding-right: 20px;bottom: 15px;left: 20px;}
.view:hover{color:#202020;}
.view::after {content: "\f105";font-family: FontAwesome;top: 0;position: absolute;font-size: 15px;right: 5px;}
.box_de {margin: 18px 0 0 0;padding: 0;list-style: none;position:relative;}
.box_de li {color: #fff;font-size: 15px;padding-bottom: 5px;}
.per_box_details .status {color: #fff;}
.per_box_details .status span {color: lightgreen;font-weight: 600;}
.acc_boxes .row {margin-bottom: 20px;}
.per_box_details button {background: rgba(255,255,255,0.9);border: none;position: absolute;color:#0d0183;padding: 3px 5px;border-radius: 100%;font-size: 14px;right: 0px;top: 0;font-weight: 400;}
#FDdetail {display: none;}
#RDdetail {display:none;}



/*-----------------Loan-details-UD---------------------------------------------*/
.acc_top_sec .dash_column {padding: 10px;}
.acc_top_sec .dash_column .col-md-4 {padding-top:10px;}
.acc_top_sec .dash_column .col-md-4 label {color: #343434;font-size:14px;}
.acc_top_sec .dash_column .row {margin-bottom: 0;}
.acc_top_sec .dash_column .form-group span {font-weight: 600;}
.acc_top_sec .dash_column legend.scheduler-border {color: #0c0179;font-size: 22px !important;}
.loan .acc_top_sec::before {display: none;}
.loan .dash_column h4 {font-size: 22px;color: #0c0179;margin-bottom: 25px;}

/*--------------------RD-DETAILS---------------------------------------------*/
.dataTable .vm_tab {color: #343434;font-size: 13px;}
.dataTable .vm_tab:hover {text-decoration: none;font-weight: 600;}
.dataTable .vm_tab:focus {text-decoration: none;}
div.dataTables_wrapper div.dataTables_filter label{text-align: right;}
/*--------------------view-rd-details--------------------------------------*/

.acc_top_sec .dash_column .col-md-3 label{color:#343434;font-size: 14px;}
.acc_top_sec .dash_column .col-md-3 {padding-top: 10px;}
.modal.rd {z-index: 10500000;}
.rd .acc_head h2 {margin-top: 0;margin-bottom: 10px;}
.rd .acc_head{margin:0}
.modal-backdrop {z-index: 104000;}
.rd .modal-dialog {width: 70%; margin: 20px auto;}
.rd .acc_top_sec::before {display: none;}
.rd .acc_head h2 {margin-top: 0;margin-bottom: 10px;font-size: 24px;color: #0c0179;}
.rd .acc_head p {color: #928d8d;font-size: 15px;}
/*--------------Complaint-sec------------------------------------------------*/
.complain_inputs {padding-bottom: 15px;}
.dash_column textarea.form-control{border: none !important;color: #343434;}
.complaints {position: relative;}
.complaints .acc_top_sec::before {display: none;}
/*----------------------Feedback-sec-------------------------------------*/
.feedback {
	position: relative;
}
.feedback .acc_top_sec::before {display: none;}


/*------------------------Share-detail-----------------------------------*/
.acc_top_sec .dash_column .col-md-12 label{color:#343434;font-size: 14px;}
.acc_top_sec .dash_column .col-md-12 {padding-top: 10px;}
.share_tabls .dataTables_filter label {display: inline-block;width: 100%;font-weight: normal;font-size: 16px;}
.select_menu select {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	border: 1px solid #ccc;
	background: url(../images/bottom-arrow.png) center right no-repeat #f5f5f5;
	padding: 5px;
	margin-bottom: 40px;
	cursor:pointer;
}
/*-------------------------------FD-details--------------------------------------*/

.fd-modal .form-group {margin-bottom: 0;}
.maturity_fd p {margin-bottom: 5px;font-size: 15px;color: #2b2380;font-weight: 600;text-transform: uppercase;border-bottom: 1px solid #2b2380;}
/*.fd .modal-dialog {max-height: 600px;overflow: auto;}*/
.fd .acc_top_sec {margin-bottom: 0;}
.fd .modal-body .dash_column {
	max-height: 300px;
	overflow: auto;
}
/*-----------------------------FD-certificate------------------------------*/
.dash_column label {width: 100%;}


/*-------------------dividend---------------------*/
#divi_user {
	z-index: 105000;
}
.divi_user p {
	font-size: 16px;
	margin-top: 0;
	color: #979595;
	font-style: italic;
}
.u_dashboard_acc.divi_page {
	min-height: 100vh;
}
/*----====================Media Screen max-width:1315px====================----*/

@media screen and ( max-width:1315px ) {
.navbar-nav .open .dropdown-menu { position: static; float: none; width: auto; margin-top: 0; background: #f00; border: 0;-webkit-box-shadow: none; box-shadow: none;}
.navbar-nav .open .dropdown-menu > li > a {line-height: 20px; color:#fff}
.navbar-nav .open .dropdown-menu > li > a,.navbar-nav .open .dropdown-menu .dropdown-header {padding: 5px 15px 5px 25px;}
.dropdown-menu > li > a {display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.42857143; color: #333; white-space: nowrap;}
.navbar-header {float: none;}
.navbar-toggle {display: block;}
.navbar-collapse {border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);}
.navbar-collapse.collapse {display: none!important;}
.navbar-collapse.collapse.in {display: block!important;}
.navbar-nav>li {float: none;}
.navbar-nav > li > a{ padding:10px 15px !important;}
.navbar-nav > li.sBtn a{ padding:0 !important;}
.dropdown-menu::before{ display:none;}
.navbar.navbar-default{ height:auto;}
.navbar.navbar-default .navbar-brand {height: auto; padding: 9px 15px;}
.navbar-default .navbar-toggle{ border:none; }
.navbar-toggle{ border-radius:0; margin:15px 15px 15px 0; box-shadow: 0 0 10px rgba(196, 196, 196, 0.4); border: 1px solid #ffdfdf;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {background-color: transparent;}	
.navbar-default .navbar-toggle .icon-bar{ background:#fff;}
.navbar-default .navbar-toggle{ box-shadow:none;}
.navbar-right{ float:none !important;}
#bs-example-navbar-collapse-1 {margin-bottom: 30px; margin: 0px; position: fixed; width: 200px; right: 0px; top:62px; background:#1302c0; z-index: 99; bottom: 0; box-shadow:0px 4px 6px rgba(0,0,0, 9%); border: none; height:calc(100% - 62px);}
.menu_top .navbar-default {position: fixed; right: 0; top: 0; z-index: 9999; background:transparent; width:0;}
.dashboard_header .accountSec {padding: 11px 0px 11px 15px; margin-right:50px;}
.dashboard_header .logo {padding: 9px 30px;}	
.dash_left_section{ padding-top:62px;}
.dash_right_section{ padding-top:62px;}
.navbar-nav{ margin:0; float:none;}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover{ background:#fff; color:#000 !important;}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover{background:#fff; color:#000 !important;}
}

/*----====================Media Screen max-width:1024px====================----*/

@media screen and ( max-width:1024px ) {
.center_col{ width:100%;}
.footer{ text-align:center;}	
.f_right{ float:none}
}


/*----====================Media Screen max-width:800px====================----*/

@media screen and ( max-width:800px ) {
.dash_left_section .side_nav_btn p {display: none;}
.dash_left_section .side_nav li > a {font-size: 0; padding: 15px 25px;}
.side_nav .pro_icon{ float:none}
.dash_left_section,.dashboard_header .logo{ width:70px;}
.dashboard_header .logo {padding: 10px; height: 62px;}
.dash_right_section{ margin-left:70px;}
.mobile_logo{ display:block}
.commen_logo{ display:none;}
}


/*----====================Media Screen max-width:768px====================----*/

@media screen and ( max-width:768px ) {
.navbar-nav{ margin:0; float:none;}
.navbar-default .navbar-nav .open .dropdown-menu > li > a{ color:#fff !important;}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{ background:#fff; color:#000 !important;}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover{ background:#fff; color:#000 !important;}
}


/*----====================Media Screen max-width:700px====================----*/

@media screen and ( max-width:700px ) {
.multi_btn button, .multi_btn a {padding: 7px 18px; font-size: 13px; margin-left: 7px;}	
}


/*----====================Media Screen max-width:600px====================----*/

@media screen and ( max-width:600px ) {
.membeRow,.multi_btn{ float:none;}
.membrCol {float: left;width: 100%;}
.membrCol button{ margin-top:20px !important;}
.multi_btn button, .multi_btn a{ width:100%;}
}


/*----====================Media Screen max-width:400px====================----*/

@media screen and ( max-width:400px ) {
.dashboard_header .userImg{ display:none;}
.breadcrumb{ float:left}

}