
/*------------------------------photo_gallery-----------------------*/

.photo_dash img {width: 100%; height: 255px;}
.center_col.album {width: 100%;}
.album .fa.fa-plus {background: #f00;background-color: rgb(255, 0, 0);padding: 6px 8px;border-radius: 100%;color:#fff;margin-right: 10px;}
.album .add_btn {display: block;text-decoration:none !important;}
.album.add_btn span {color: #0b035b;font-size: 13px;}
.album .fa.fa-minus {background: #f00;background-color: rgb(255, 0, 0);padding: 6px 8px;border-radius: 100%;color:#fff;margin-right: 10px;}
.dash_column .row {margin-bottom: 25px;}
.photo_dash p {text-align: center;margin-top: 5px;text-decoration: none;color: #000;}
.photo_dash {text-decoration: none !important;}
.dash_column .form-group .btn.btn-primary.url {margin-top: 10px;padding: 5px 10px;font-size: 13px;}
.url .fa.fa-copy {font-size: 13px;line-height: 13px;padding-left: 5px;}
.album .form-control:focus {box-shadow: none;border: 1px solid #d1d1d1;}



/*inside galary*/

.table-responsive .table th { vertical-align:top;}
.form-group .checkbx{ position:relative; height:18px; display:inline-block; width:18px;}
.form-group .checkbx input{ opacity:0; width:18px; height:18px; position:absolute; left:0;  margin:0 auto; z-index:1000}
.form-group .checkbx input[type="checkbox"] + span,
.form-group .checkSec .checkbx input[type="checkbox"] + label + span
{ height:18px; border-radius:2px;  width:18px; position:absolute; left:0; margin:0 auto; top:0; border:1px solid #e1e1e1;}
.form-group .checkSec .checkbx {
  padding-left: 30px;
  width: auto;
}
.form-group .checkbx input[type="checkbox"]:checked + span,
.form-group .checkSec .checkbx input[type="checkbox"]:checked + label span
{ border:0;box-shadow:0 0 2px #909090;}
.form-group .checkbx input[type="checkbox"]:checked + span:after,
.form-group .checkSec .checkbx input[type="checkbox"]:checked + label + span:after
{
  background: #286090;
  border-radius: 0px;
  color: #fff;
  content:"\f00c";
  font-family: "FontAwesome";
  font-size: 10px;
  height: 100%;
  left: 0;
  line-height: 16px;
  text-align:center;
  position:absolute;
  top: 0;
  border-radius:2px;
  width: 100%;
  transform:scale(1);
  font-weight:300;
  
}